<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BEAR WITNESS</title>
        <style>
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 100%;
            }
            body {
                background-color: black;
                color: white;
                text-align: center;
                font-family: ticonderoga, copperplate, garamond;
                font-size: 16px;
            }
            h1 {
                font-size: 8vw;
            }
            a {
                font-size: 2.5vw;
            }
            h3 {
                font-size: 4vw;
            }
        </style>
    </head>
    <body>
        <img src="BWBDMHEADER.PNG">
        <h1>BEAR WITNESS SAYS:<br>BUY A GUN</h1>
        <span style="font-size: 3vw; line-height: 3vw; background-image: url(tflag.png); background-size: 30%; color: transparent; background-clip: text;">learn to use it<br>you have rights<br>defend them</span>
        <h2 style="border-top: 2px dotted white; font-size: 7vw; padding-top: 20px;">HEAR IT FOR YOURSELF</h2>
        <div style="border: 5px solid white; width: 50%; margin: auto; padding-bottom: 60px;">
            <H3>STREAMING/DIGITAL</H3>
            <A href="https://open.spotify.com/artist/5oYfpstGa8rc6DJGo2K25Q" target="_blank">SPOTIFY</A> <br>
            <a href="https://music.apple.com/us/artist/bear-witness/1823018524" target="_blank">APPLE MUSIC</a> <br>
            <a href="https://www.youtube.com/watch?v=pYC17g_nfBo&list=OLAK5uy_lbpAwiHfhkSoNVwNQ8phwKgCWtwbN39sc" target="_blank">YOUTUBE</a>
            <H3>PHYSICAL MEDIA</H3>
            <a href="bigcartelhere" target="_blank">CDs</a>
            <h3>MERCH COMING SOON</h3>
        </div>
        <a href="news.htm"><br>NEWS AND UPDATES HERE<br></a>
        <a href="mailto:bearwitnessbdm@gmail.com">CONTACT</a>
    </body>
</html>